auth0_login:
  path:    /auth0/callback

auth0_logout:
  path: /auth0/logout

auth0_connect:
  path: /connect/auth0

api_login_check:
  path: /api/login_check

fos_user:
  resource: "@FOSUserBundle/Resources/config/routing/all.xml"